.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.systemValue {
  margin-top: 10px;
  font-weight: 700;
  position: relative;
}
.systemValue:hover {
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.tip {
  position: absolute;
  background-color: var(--text);
  color: var(--bgr);
  padding: 5px;
  border-radius: 5px;
  width: 120px;
  bottom: 20px;
  transition: all 0.3s ease-in-out;
  /* opacity: 0; */
  display: none;
}
.systemValue:hover .tip {
  /* opacity: 1; */
  display: block;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 300px) {
  .container {
    margin-left: 0;
    margin-top: 20px;
    gap: 20px 40px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 540px) {
  .container {
    margin-left: 0;
    margin-top: 20px;
    gap: 20px 40px;
  }
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
    width: 100%;
  }
}
@media (min-width: 700px) {
  .container {
    margin-left: 20px;
    margin-top: 0;
    gap: 20px 62px;
    width: auto;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
